<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id='no'>
      <input id="m" autocomplete="off" /><button onclick="sendmsg()">Send</button>
    </form>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script>
      var socket = io();
      document.getElementById('no').addEventListener('submit',(e)=>{
        e.preventDefault();
      })
      function sendmsg(){
        var msg=document.getElementById('m').value;
        document.getElementById('m').value='';
        if(msg){
          socket.emit('createmsg',{message:msg})
        }
      }
      socket.on('newmsg',(data)=>{
        var li=document.createElement('li');
        li.innerHTML=data.message;
        document.getElementById('messages').appendChild(li)
      })

    </script>
  </body>
</html>